ADDUW    , 0xfe00707f , 0x800003b  , r_builder
ANDN     , 0xfe00707f , 0x40007033 , r_builder
BCLR     , 0xfe00707f , 0x48001033 , r_builder
BCLRI    , 0xfc00707f , 0x48001013 , r64_imm_builder
BEXT     , 0xfe00707f , 0x48005033 , r_builder
BEXTI    , 0xfc00707f , 0x48005013 , r64_imm_builder
BINV     , 0xfe00707f , 0x68001033 , r_builder
BINVI    , 0xfc00707f , 0x68001013 , r64_imm_builder
BSET     , 0xfe00707f , 0x28001033 , r_builder
BSETI    , 0xfc00707f , 0x28001013 , r64_imm_builder
CLZ      , 0xfff0707f , 0x60001013 , r_builder
CLZW     , 0xfff0707f , 0x6000101b , r_builder
CPOP     , 0xfff0707f , 0x60201013 , r_builder
CPOPW    , 0xfff0707f , 0x6020101b , r_builder
CTZ      , 0xfff0707f , 0x60101013 , r_builder
CTZW     , 0xfff0707f , 0x6010101b , r_builder
MAX      , 0xfe00707f , 0xa006033  , r_builder
MAXU     , 0xfe00707f , 0xa007033  , r_builder
MIN      , 0xfe00707f , 0xa004033  , r_builder
MINU     , 0xfe00707f , 0xa005033  , r_builder
ORCB     , 0xfff0707f , 0x28705013 , r_builder
ORN      , 0xfe00707f , 0x40006033 , r_builder
REV8     , 0xfff0707f , 0x6b805013 , r_builder
ROL      , 0xfe00707f , 0x60001033 , r_builder
ROLW     , 0xfe00707f , 0x6000103b , r_builder
ROR      , 0xfe00707f , 0x60005033 , r_builder
RORI     , 0xfc00707f , 0x60005013 , r64_imm_builder
RORIW    , 0xfe00707f , 0x6000501b , roriw_builder
RORW     , 0xfe00707f , 0x6000503b , r_builder
SEXTB    , 0xfff0707f , 0x60401013 , r_builder
SEXTH    , 0xfff0707f , 0x60501013 , r_builder
SH1ADD   , 0xfe00707f , 0x20002033 , r_builder
SH1ADDUW , 0xfe00707f , 0x2000203b , r_builder
SH2ADD   , 0xfe00707f , 0x20004033 , r_builder
SH2ADDUW , 0xfe00707f , 0x2000403b , r_builder
SH3ADD   , 0xfe00707f , 0x20006033 , r_builder
SH3ADDUW , 0xfe00707f , 0x2000603b , r_builder
SLLIUW   , 0xfc00707f , 0x800101b  , r64_imm_builder
XNOR     , 0xfe00707f , 0x40004033 , r_builder
ZEXTH    , 0xfff0707f , 0x800403b  , r_builder
CLMUL    , 0xfe00707f , 0xa001033  , r_builder
CLMULH   , 0xfe00707f , 0xa003033  , r_builder
CLMULR   , 0xfe00707f , 0xa002033  , r_builder
