set_instruction_length_4
ADD    , 0xfe00707f , 0x33       , r_builder
ADDI   , 0x707f     , 0x13       , is_builder
ADDIW  , 0x707f     , 0x1b       , is_builder
ADDW   , 0xfe00707f , 0x3b       , r_builder
AND    , 0xfe00707f , 0x7033     , r_builder
ANDI   , 0x707f     , 0x7013     , is_builder
AUIPC  , 0x7f       , 0x17       , us_builder
BEQ    , 0x707f     , 0x63       , sb_builder
BGE    , 0x707f     , 0x5063     , sb_builder
BGEU   , 0x707f     , 0x7063     , sb_builder
BLT    , 0x707f     , 0x4063     , sb_builder
BLTU   , 0x707f     , 0x6063     , sb_builder
BNE    , 0x707f     , 0x1063     , sb_builder
EBREAK , 0xffffffff , 0x100073   , blank_inst_builder
ECALL  , 0xffffffff , 0x73       , blank_inst_builder
FENCE  , 0x707f     , 0xf        , blank_inst_builder
FENCEI , 0x707f     , 0x100f     , fencei_builder
JAL    , 0x7f       , 0x6f       , us_builder
JALR   , 0x707f     , 0x67       , us_builder
LB     , 0x707f     , 0x3        , is_builder
LBU    , 0x707f     , 0x4003     , is_builder
LD     , 0x707f     , 0x3003     , is_builder
LH     , 0x707f     , 0x1003     , is_builder
LHU    , 0x707f     , 0x5003     , is_builder
LUI    , 0x7f       , 0x37       , us_builder
LW     , 0x707f     , 0x2003     , is_builder
LWU    , 0x707f     , 0x6003     , is_builder
OR     , 0xfe00707f , 0x6033     , r_builder
ORI    , 0x707f     , 0x6013     , is_builder
SB     , 0x707f     , 0x23       , ss_builder
SD     , 0x707f     , 0x3023     , is_builder
SH     , 0x707f     , 0x1023     , ss_builder
SLL    , 0xfe00707f , 0x1033     , r_builder
SLLI   , 0xfc00707f , 0x1013     , is_alu_builder
SLLIW  , 0xfe00707f , 0x101b     , is_1f_builder
SLLW   , 0xfe00707f , 0x103b     , r_builder
SLT    , 0xfe00707f , 0x2033     , r_builder
SLTI   , 0x707f     , 0x2013     , is_builder
SLTIU  , 0x707f     , 0x3013     , is_builder
SLTU   , 0xfe00707f , 0x3033     , r_builder
SRA    , 0xfe00707f , 0x40005033 , r_builder
SRAI   , 0xfc00707f , 0x40005013 , is_alu_builder
SRAIW  , 0xfe00707f , 0x4000501b , is_1f_builder
SRAW   , 0xfe00707f , 0x4000503b , r_builder
SRL    , 0xfe00707f , 0x5033     , r_builder
SRLI   , 0xfc00707f , 0x5013     , is_alu_builder
SRLIW  , 0xfe00707f , 0x501b     , is_1f_builder
SRLW   , 0xfe00707f , 0x503b     , r_builder
SUB    , 0xfe00707f , 0x40000033 , r_builder
SUBW   , 0xfe00707f , 0x4000003b , r_builder
SW     , 0x707f     , 0x2023     , ss_builder
XOR    , 0xfe00707f , 0x4033     , r_builder
XORI   , 0x707f     , 0x4013     , is_builder
